<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirugía General - Hospital Tolimán</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px;
            background: linear-gradient(90deg, #27ae60, #2980b9);
            color: white;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .container {
            padding: 20px 40px;
        }

        h2 {
            font-size: 2em;
            color: #27ae60;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            margin: 20px 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            background: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-left: 5px solid #27ae60;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Cirugía General</h1>
    </header>

    <div class="container">
        <h2>Cirugía avanzada con los mejores especialistas</h2>
        <p>El Hospital Tolimán ofrece un servicio de cirugía general de alta calidad, con un equipo de cirujanos altamente capacitados. Realizamos procedimientos quirúrgicos tanto programados como de emergencia, garantizando la máxima seguridad y cuidado para nuestros pacientes.</p>

        <h2>Servicios que ofrecemos:</h2>
        <ul>
            <li>Cirugías abdominales: apendicitis, vesícula biliar, hernias, entre otros.</li>
            <li>Cirugía laparoscópica mínimamente invasiva.</li>
            <li>Procedimientos quirúrgicos en emergencias.</li>
            <li>Seguimiento postoperatorio y atención integral.</li>
            <li>Cirugías oncológicas para el tratamiento del cáncer.</li>
        </ul>

        <h2>¿Por qué elegirnos?</h2>
        <p>En el Hospital Tolimán, nos esforzamos por ofrecer un enfoque personalizado en cada cirugía, utilizando las técnicas quirúrgicas más avanzadas y garantizando la recuperación más rápida posible para nuestros pacientes. Nuestro compromiso es con la excelencia y la seguridad en cada intervención.</p>
		<a href="index.html" class="back-button">Regresar a la Página Principal</a>
    </div>

    <footer>
        <p>Hospital Tolimán 2024 | Autor: ISC Marisol Gudiño Pérez & ISC Carlos Yael Martinez Ramos</p>
    </footer>

</body>
</html>
