<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermatología - Hospital Tolimán</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px;
            background: linear-gradient(90deg, #e74c3c, #3498db);
            color: white;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .container {
            padding: 20px 40px;
        }

        h2 {
            font-size: 2em;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            margin: 20px 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            background: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-left: 5px solid #e74c3c;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Dermatología</h1>
    </header>

    <div class="container">
        <h2>Cuidado especializado para la salud de tu piel</h2>
        <p>En el Hospital Tolimán, ofrecemos atención integral en dermatología para el diagnóstico y tratamiento de diversas condiciones de la piel, cabello y uñas. Nuestro equipo de dermatólogos está altamente capacitado para tratar desde problemas dermatológicos comunes hasta enfermedades más complejas.</p>

        <h2>Servicios que ofrecemos:</h2>
        <ul>
            <li>Tratamiento de acné, rosácea, psoriasis y eccema.</li>
            <li>Evaluación y remoción de lunares y lesiones cutáneas.</li>
            <li>Tratamientos dermatológicos estéticos (botox, rellenos faciales, peelings químicos).</li>
            <li>Detección y tratamiento del cáncer de piel.</li>
            <li>Cirugía dermatológica para la eliminación de tumores y quistes.</li>
        </ul>

        <h2>¿Por qué elegirnos?</h2>
        <p>En el Hospital Tolimán, nuestro enfoque en dermatología se basa en brindar un tratamiento personalizado utilizando las técnicas más avanzadas en dermatología médica y estética. Nos aseguramos de proporcionar resultados efectivos y seguros que mejoren tanto la salud como la apariencia de nuestros pacientes.</p>
		<a href="index.html" class="back-button">Regresar a la Página Principal</a>
    </div>

    <footer>
        <p>Hospital Tolimán 2024 | Autor: ISC Marisol Gudiño Pérez & ISC Carlos Yael Martinez Ramos</p>
    </footer>

</body>
</html>
