<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oftalmología - Hospital Tolimán</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px;
            background: linear-gradient(90deg, #16a085, #34495e);
            color: white;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .container {
            padding: 20px 40px;
        }

        h2 {
            font-size: 2em;
            color: #16a085;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            margin: 20px 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            background: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-left: 5px solid #16a085;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Oftalmología</h1>
    </header>

    <div class="container">
        <h2>Atención integral para su salud visual</h2>
        <p>El departamento de oftalmología del Hospital Tolimán se dedica al diagnóstico, tratamiento y prevención de enfermedades visuales. Contamos con tecnología avanzada y un equipo de oftalmólogos experimentados para brindar el mejor cuidado a nuestros pacientes de todas las edades.</p>

        <h2>Servicios que ofrecemos:</h2>
        <ul>
            <li>Exámenes de vista completos para detección de problemas visuales.</li>
            <li>Tratamiento de cataratas, glaucoma, y enfermedades de la retina.</li>
            <li>Cirugía ocular correctiva y refractiva.</li>
            <li>Adaptación de lentes de contacto y gafas.</li>
            <li>Atención pediátrica para problemas visuales en niños.</li>
        </ul>

        <h2>¿Por qué elegirnos?</h2>
        <p>En el Hospital Tolimán, ofrecemos un enfoque personalizado y tecnologías de última generación para el tratamiento de enfermedades oculares. Nos enorgullece proporcionar una atención de calidad con resultados que mejoran la vida diaria de nuestros pacientes.</p>
    </div>

    <footer>
        <p>Hospital Tolimán 2024 | Autor: ISC Marisol Gudiño Pérez & ISC Carlos Yael Martinez Ramos</p>
		<a href="index.html" class="back-button">Regresar a la Página Principal</a>
    </footer>

</body>
</html>
